set-option -g history-limit 100000

#the main pane has max width of 80 chars
set-window-option -g main-pane-width 80

set-option -g mouse-select-pane on
# start at 1 the indexes for the windows
set -g base-index 1

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g mode-keys vi

# use a to go to the last pane
bind-key a last-pane

# hjkl pane traversal
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# pane resizing
bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R

bind-key -n M-s split-window -h
bind-key -n M-v split-window -v
bind-key -n M-= select-layout even-horizontal
bind-key -n M-+ select-layout even-vertical

